# webCrawler

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/humanityx/scrape/api/: App.java  Config.java  Health.java  ObjectNotFoundException.java  package-info.java
src/main/java/org/humanityx/scrape/api/model/: InsertTask.java  Source.java  package-info.java
src/main/java/org/humanityx/scrape/api/resource/: DocumentResource.java  package-info.java
src/main/java/org/humanityx/util/: Crawler.java  Hash.java  PageCache.java  Parallel.java  ProbablyThreadSafe.java  RegexUtil.java  package-info.java
src/main/resources/assets/: index.html
src/test/java/org/humanityx/util/: CrawlerTest.java
