-server

-Xmx2g
-Xms2g

-Xloggc:/var/log/scrape/gc.log
-XX:NumberOfGCLogFiles=15
-XX:GCLogFileSize=20M

-XX:+UseParNewGC                    // use parallel GC for the new generation
-XX:+UseNUMA                        // make sure we use NUMA-specific GCs if possible
-XX:+UseGCLogFileRotation
-XX:+UseFastAccessorMethods         // be sure to inline simple accessor methods
-XX:+UseConcMarkSweepGC             // use concurrent mark-and-sweep for the old generation
-XX:+UseBiasedLocking               // speed up uncontended locks

-XX:+PrintGCTimeStamps
-XX:+PrintGCDetails
-XX:+PrintGCDateStamps
-XX:+PrintGCApplicationStoppedTime
-XX:+PrintGCApplicationConcurrentTime
-XX:+PrintGC

-XX:+CMSParallelRemarkEnabled       // use multiple threads for the remark phase
-XX:+AggressiveOpts                 // use the latest and greatest in JVM tech

-Djava.security.egd=file:/dev/urandom
