  _    _       _____
 | |  | |     / ____|
 | |__| |_  _| (___   ___ _ __ __ _ _ __   ___
 |  __  \ \/ /\___ \ / __| '__/ _` | '_ \ / _ \
 | |  | |>  < ____) | (__| | | (_| | |_) |  __/
 |_|  |_/_/\_\_____/ \___|_|  \__,_| .__/ \___|
                                   | |
 HumanityX - Leiden University     |_|
 =============================
 Web Scraping Microservice

- User interface:
  http://localhost:1337/

- API base url:
  http://localhost:1337/api/v1/

- Admin panel:
  http://localhost:1337/admin

- Shutdown:
  Press: Ctrl + c

